body > #CriticalSnap {
  transition: width 200ms, height 200ms;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 25px;
  z-index: 9999999999;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: scroll;
  font-family: monospace;
  text-align: center; }

body > #CriticalSnap h1 {
  margin-bottom: 20px;
  color: #fff;
  font-size: 28px;
  line-height: 1.4em;
  font-family: sans-serif;
  text-transform: none;
  font-style: normal; }

body > #CriticalSnap > div {
  width: 500px;
  margin: 0 auto; }

body > #CriticalSnap #CriticalSnap__output-css {
  background-color: #fff;
  border-radius: 4px;
  padding: 10px;
  display: inline-block;
  width: 500px;
  height: 500px;
  overflow: scroll;
  color: #292929;
  text-align: left; }

body > #CriticalSnap #CriticalSnap__buttons {
  display: inline-block;
  width: 500px;
  padding: 10px;
  text-align: center; }

body > #CriticalSnap .CriticalSnap__button {
  line-height: 13px;
  font-family: arial, sans-serif;
  font-weight: normal;
  border-radius: 4px;
  border: 0;
  outline: 0;
  padding: 10px;
  padding-right: 20px;
  padding-left: 20px;
  color: #292929;
  background-color: #fff;
  margin: 10px;
  font-size: 13px;
  cursor: pointer;
  -webkit-transition: color 200ms, background-color 200ms;
  transition: color 200ms, background-color 200ms; }

body > #CriticalSnap .CriticalSnap__button:active {
  -webkit-transform: translateY(2px);
  transform: translateY(2px); }

body > #CriticalSnap .CriticalSnap__button > span {
  font-size: 16px;
  vertical-align: middle;
  line-height: 13px; }

body > #CriticalSnap.CriticalSnap__minified {
  top: auto;
  left: auto;
  width: 250px;
  height: 165px;
  border-top-left-radius: 4px; }

body > #CriticalSnap.CriticalSnap__minified h1 {
  display: none; }

body > #CriticalSnap.CriticalSnap__minified > div {
  width: 200px; }

body > #CriticalSnap.CriticalSnap__minified #CriticalSnap__output-css {
  width: 200px;
  height: 75px; }

body > #CriticalSnap.CriticalSnap__minified #CriticalSnap__buttons {
  width: 200px;
  padding: 0;
  padding-top: 5px;
  text-align: right; }

body > #CriticalSnap.CriticalSnap__minified .CriticalSnap__button {
  padding: 10px 12px;
  margin: 0;
  margin-left: 5px; }
