{
    "name": "Critical Style Snapshot",
    "description": "Capture CSS above the fold with one click.",
    "version": "0.0.7",
    "permissions": [
        "activeTab"
    ],
    "background": {
        "scripts": ["index.js"],
        "persistent": false
    },
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "browser_action": {
        "default_title": "Capture CSS above the fold",
        "default_icon": {
            "19": "images/icon19.png",
            "38": "images/icon38.png"
        }
    },
    "manifest_version": 2,
    "homepage_url": "https://github.com/andreleon/critical-style-snapshot"
}
