{
    "name": "Critical Snapshot",
    "description": "Capture CSS above the fold with one click. Works for most websites, this extension captures 99% of the of the currently active media query CSS. Selectors like pseudo-elements don't get captured (yet), so in some cases minor tweaking is nessescary.",
    "version": "0.0.1",
    "permissions": [
        "activeTab"
    ],
    "background": {
        "scripts": ["index.js"],
        "persistent": false
    },
    "icons": { "16": "icon16.png",
        "48": "icon48.png",
    "128": "icon128.png" },
    "browser_action": {
        "default_title": "Capture above the fold CSS of this page",
        "default_icon": "icon128.png"
    },
    "manifest_version": 2
}
